[gd_scene load_steps=4 format=3 uid="uid://d3wh3neja8doy"]

[ext_resource type="Script" path="res://CartaTrem.gd" id="1_wll3y"]
[ext_resource type="Texture2D" uid="uid://cybp5t37edrna" path="res://assets/TremAzulPlaceHolder2.png" id="2_45cew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cduwx"]
size = Vector2(15, 25)

[node name="Carta" type="Node2D"]
script = ExtResource("1_wll3y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(999, 310)
scale = Vector2(0.0949707, 0.0989583)
texture = ExtResource("2_45cew")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(999, 311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_cduwx")
