[gd_scene load_steps=3 format=3 uid="uid://c0ipx6ehv8ua8"]

[ext_resource type="Script" uid="uid://ceykus7er323k" path="res://cenas/pontuacao/jogador_cell_label.gd" id="1_083c4"]
[ext_resource type="FontFile" uid="uid://msafy1nncja1" path="res://assets/fonts/Jomhuria-Regular.ttf" id="1_in37f"]

[node name="CellLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_in37f")
theme_override_font_sizes/font_size = 50
vertical_alignment = 1
script = ExtResource("1_083c4")
