[gd_scene load_steps=4 format=3 uid="uid://cs8xpadxy5ph2"]

[ext_resource type="Script" uid="uid://ceglop38o5ct2" path="res://scripts/jogadores/Cadastro.gd" id="1_s6bfe"]
[ext_resource type="FontFile" uid="uid://msafy1nncja1" path="res://assets/fonts/Jomhuria-Regular.ttf" id="3_h6fa5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8s1uq"]
load_path = "res://.godot/imported/menu-background.png-645c8108d56ed08c6b260a351499ed5d.ctex"

[node name="CadastroJogador" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6bfe")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_8s1uq")
expand_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 92.0
offset_right = 1384.0
offset_bottom = 273.0
theme_override_colors/font_color = Color(1, 0.729412, 0.145098, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_h6fa5")
theme_override_font_sizes/font_size = 180
text = "Cadastro de Jogador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 472.0
offset_right = 862.0
offset_bottom = 909.0

[node name="VBoxContainer" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 13.0
offset_top = 17.0
offset_right = 362.0
offset_bottom = 420.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
offset_right = 349.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Jogador Humano"

[node name="qtdJogHum" type="SpinBox" parent="Panel/VBoxContainer"]
layout_mode = 2
offset_left = 110.0
offset_top = 277.0
offset_right = 218.0
offset_bottom = 352.0

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1014.0
offset_top = 472.0
offset_right = 1387.0
offset_bottom = 902.0

[node name="VBoxContainer" type="Control" parent="Panel2"]
anchors_preset = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 357.0
offset_bottom = 412.0

[node name="Label" type="Label" parent="Panel2/VBoxContainer"]
layout_mode = 2
offset_right = 345.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "IA"

[node name="qtdJogIA" type="SpinBox" parent="Panel2/VBoxContainer"]
layout_mode = 0
offset_left = 110.0
offset_top = 273.0
offset_right = 218.0
offset_bottom = 346.0

[node name="btnAvancar" type="Button" parent="."]
layout_mode = 0
offset_left = 873.0
offset_top = 983.0
offset_right = 1012.0
offset_bottom = 1031.0
text = "Avançar"

[connection signal="pressed" from="btnAvancar" to="." method="_on_btn_avancar_pressed"]
