[gd_scene load_steps=3 format=3 uid="uid://cs8xpadxy5ph2"]

[ext_resource type="Script" path="res://scripts/jogadores/Cadastro.gd" id="1_s6bfe"]
[ext_resource type="Texture2D" uid="uid://jg67fgp714p" path="res://assets/menu principal fundo.png" id="2_gjjpw"]
[ext_resource type="FontFile" uid="uid://msafy1nncja1" path="res://assets/fonts/Jomhuria-Regular.ttf" id="3_h6fa5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhix3"]
bg_color = Color(1, 0.729412, 0.145098, 1)
border_width_bottom = 14
border_color = Color(0.403922, 0.184314, 0.0470588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.682353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfrnu"]
bg_color = Color(1, 0.729412, 0.145098, 1)
border_width_bottom = 14
border_color = Color(0.403922, 0.184314, 0.0470588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.682353)

[node name="CadastroJogador" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s6bfe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 78.0
offset_right = 753.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 40
text = "Cadastro de Jogador"

[node name="NomeJogador" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 263.0
offset_right = 730.0
offset_bottom = 294.0
placeholder_text = "Digite seu nome"

[node name="ButtonCadastroJogador" type="Button" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 330.0
offset_right = 589.0
offset_bottom = 361.0
text = "Cadastrar"

[node name="FeedbackCadastro" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 397.0
offset_right = 729.0
offset_bottom = 428.0

[node name="QuantidadeJogadores" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 646.0
offset_top = 189.0
offset_right = 729.062
offset_bottom = 220.0

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 190.0
offset_right = 565.0
offset_bottom = 213.0
text = "Número de Jogadores:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 728.0
offset_right = 1064.0
offset_bottom = 785.0
theme_override_colors/font_color = Color(0.403922, 0.184314, 0.0470588, 1)
theme_override_fonts/font = ExtResource("3_h6fa5")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_kfrnu")
text = "INICIAR PARTIDA"

[connection signal="pressed" from="ButtonCadastroJogador" to="." method="_on_cadastrar_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
