[gd_scene load_steps=5 format=3 uid="uid://dn58ksqkuggw2"]

[ext_resource type="Script" path="res://scripts/jogadores/jogador.gd" id="1_legk7"]
[ext_resource type="PackedScene" uid="uid://74rmg4gi8bs8" path="res://cenas/mao.tscn" id="2_xvymb"]
[ext_resource type="PackedScene" uid="uid://pu1mgc2vajty" path="res://cenas/jogadores/status_jogador.tscn" id="3_bgvwa"]
[ext_resource type="Script" path="res://scripts/mao_jogador.gd" id="3_g52np"]

[node name="Jogador" type="Node2D"]
position = Vector2(888, 926)
script = ExtResource("1_legk7")

[node name="Mao" parent="." instance=ExtResource("2_xvymb")]
position = Vector2(0, 2)
script = ExtResource("3_g52np")

[node name="Status Jogador" parent="." instance=ExtResource("3_bgvwa")]
position = Vector2(-687, 40)
