[gd_scene load_steps=5 format=3 uid="uid://ceg2m7fo43e8l"]

[ext_resource type="Script" path="res://jogador.gd" id="1_n12qq"]
[ext_resource type="Script" path="res://mao.gd" id="2_10oau"]
[ext_resource type="PackedScene" uid="uid://pu1mgc2vajty" path="res://cenas/jogadores/status_jogador.tscn" id="3_lgq34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_334rp"]
size = Vector2(400, 119)

[node name="JogadorHumano" type="Node2D"]
position = Vector2(888, 926)
script = ExtResource("1_n12qq")

[node name="Mao" type="Node2D" parent="."]
position = Vector2(-5, -1)
script = ExtResource("2_10oau")

[node name="Area2D" type="Area2D" parent="Mao"]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mao/Area2D"]
position = Vector2(2, 31)
shape = SubResource("RectangleShape2D_334rp")

[node name="Status Jogador" parent="." instance=ExtResource("3_lgq34")]
position = Vector2(-687, 40)
