[gd_scene load_steps=4 format=3 uid="uid://ceg2m7fo43e8l"]

[ext_resource type="Script" path="res://scripts/jogadores/jogador_ia.gd" id="1_ct13m"]
[ext_resource type="PackedScene" uid="uid://74rmg4gi8bs8" path="res://cenas/mao.tscn" id="2_xvymb"]
[ext_resource type="PackedScene" uid="uid://pu1mgc2vajty" path="res://cenas/jogadores/status_jogador.tscn" id="3_bgvwa"]

[node name="JogadorIA" type="Node2D"]
script = ExtResource("1_ct13m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 376.0
offset_top = 16.0
offset_right = 416.0
offset_bottom = 56.0
metadata/_edit_use_anchors_ = true

[node name="Mao" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_xvymb")]
position = Vector2(-211, 162)
scale = Vector2(0.8, 0.8)

[node name="Status Jogador" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_bgvwa")]
position = Vector2(-376, -16)
