[gd_scene load_steps=4 format=3 uid="uid://dxpnsjnpqxxkb"]

[ext_resource type="PackedScene" uid="uid://eifoucjqk2ut" path="res://cenas/mesa.tscn" id="1_gmxvt"]
[ext_resource type="Script" path="res://scripts/partida.gd" id="1_yh25d"]
[ext_resource type="PackedScene" uid="uid://kfvcr8lhu7y6" path="res://tabuleiro/tabuleiro.tscn" id="3_utrv6"]

[node name="Partida" type="Node2D"]
script = ExtResource("1_yh25d")

[node name="Tabuleiro" parent="." instance=ExtResource("3_utrv6")]
position = Vector2(952, 544)
scale = Vector2(0.548712, 0.548712)

[node name="Mesa" parent="." instance=ExtResource("1_gmxvt")]

[node name="NomeJogadorAtual" type="Label" parent="."]
offset_left = 1005.0
offset_top = 8.0
offset_right = 1330.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Turno de: "

[node name="Button" type="Button" parent="."]
offset_left = 1154.0
offset_top = 993.0
offset_right = 1389.0
offset_bottom = 1063.0
theme_override_font_sizes/font_size = 32
text = "Passar Turno"

[connection signal="pressed" from="Button" to="." method="_on_pass_turn_button_pressed"]
