[gd_scene load_steps=4 format=3 uid="uid://gvkxrchsktqx"]

[ext_resource type="PackedScene" uid="uid://eifoucjqk2ut" path="res://cenas/mesa.tscn" id="1_gmxvt"]
[ext_resource type="Script" path="res://scripts/partida.gd" id="1_yh25d"]
[ext_resource type="PackedScene" uid="uid://kfvcr8lhu7y6" path="res://tabuleiro/tabuleiro.tscn" id="3_utrv6"]

[node name="Partida" type="Node2D"]
script = ExtResource("1_yh25d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Mesa" parent="UI" instance=ExtResource("1_gmxvt")]

[node name="Tabuleiro" parent="." instance=ExtResource("3_utrv6")]
position = Vector2(215, 88)
scale = Vector2(0.548712, 0.548712)
