[gd_scene load_steps=3 format=3 uid="uid://wccsf37xgcrr"]

[ext_resource type="Script" uid="uid://bgy55rdlrtiju" path="res://scripts/Pilhas/pilhaDestino.gd" id="1_5uhck"]
[ext_resource type="Texture2D" uid="uid://covgpuum661t8" path="res://assets/BaseCartaDestino.png" id="2_8ahi0"]

[node name="PilhaDestino" type="CenterContainer"]
custom_minimum_size = Vector2(150, 224)
offset_right = 150.0
offset_bottom = 224.0
script = ExtResource("1_5uhck")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("2_8ahi0")
expand_mode = 5

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
