[gd_scene load_steps=3 format=3 uid="uid://bu5ar35q2w64m"]

[ext_resource type="Script" uid="uid://dyj8xrwqgxvmk" path="res://scripts/Pilhas/pilhaExposta.gd" id="1_8spcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1xe"]
size = Vector2(391.996, 161.875)

[node name="PilhaExposta" type="Node2D"]
position = Vector2(1036, 346)
script = ExtResource("1_8spcp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8.0332, 13.978)
rotation = 1.56961
shape = SubResource("RectangleShape2D_so1xe")
