[gd_scene load_steps=3 format=3 uid="uid://b5nr4prodiiq4"]

[ext_resource type="Script" uid="uid://dyj8xrwqgxvmk" path="res://scripts/Pilhas/pilhaExposta.gd" id="1_8spcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_so1xe"]
size = Vector2(391.996, 161.875)

[node name="PilhaExposta" type="Node2D"]
script = ExtResource("1_8spcp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.56961
shape = SubResource("RectangleShape2D_so1xe")
