[gd_scene load_steps=2 format=3 uid="uid://2y7hoampueip"]

[ext_resource type="Script" uid="uid://cdoafrphgv6ro" path="res://scripts/selecaoDestino.gd" id="1_g56de"]

[node name="SeleçãoDestinoUI" type="CanvasLayer"]
script = ExtResource("1_g56de")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -366.0
offset_top = -244.0
offset_right = 366.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="Slot1" type="Node2D" parent="Panel"]
position = Vector2(120.988, 186.004)

[node name="Slot2" type="Node2D" parent="Panel"]
position = Vector2(365.988, 188.004)

[node name="Slot3" type="Node2D" parent="Panel"]
position = Vector2(611.988, 192.004)

[node name="botaoContinuar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = 191.0
offset_right = 103.5
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
text = "Selecionar
"

[connection signal="pressed" from="botaoContinuar" to="." method="_on_botao_continuar_pressionado"]
