[gd_scene load_steps=6 format=3 uid="uid://kfvcr8lhu7y6"]

[ext_resource type="Script" uid="uid://dkrry1f7sgmfa" path="res://tabuleiro/MapManager.gd" id="1_8nmvd"]
[ext_resource type="Texture2D" uid="uid://8vn0l7om6fod" path="res://assets/test.jpg" id="1_ajt1u"]
[ext_resource type="Script" uid="uid://dp0f62jdb5ue1" path="res://tabuleiro/camera_2d.gd" id="2_8nmvd"]
[ext_resource type="PackedScene" uid="uid://tjvwsgh5scsr" path="res://tabuleiro/Cidade.tscn" id="3_8nmvd"]
[ext_resource type="PackedScene" uid="uid://c2wjntvd0s02n" path="res://tabuleiro/Caminho.tscn" id="3_rpm0h"]

[node name="Tabuleiro" type="Node2D"]
script = ExtResource("1_8nmvd")
cidade_scene = ExtResource("3_8nmvd")
caminho_scene = ExtResource("3_rpm0h")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_8nmvd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_ajt1u")
