[gd_scene load_steps=6 format=3 uid="uid://kfvcr8lhu7y6"]

[ext_resource type="Script" path="res://tabuleiro/MapManager.gd" id="1_8nmvd"]
[ext_resource type="Script" path="res://tabuleiro/camera_2d.gd" id="2_8nmvd"]
[ext_resource type="PackedScene" uid="uid://tjvwsgh5scsr" path="res://tabuleiro/Cidade.tscn" id="3_8nmvd"]
[ext_resource type="PackedScene" uid="uid://c2wjntvd0s02n" path="res://tabuleiro/Caminho.tscn" id="3_rpm0h"]
[ext_resource type="Script" path="res://utils/ImageParser.gd" id="6_72fkg"]

[node name="Tabuleiro" type="Node2D"]
script = ExtResource("1_8nmvd")
cidade_scene = ExtResource("3_8nmvd")
caminho_scene = ExtResource("3_rpm0h")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -750
limit_right = 1000
limit_bottom = 750
limit_smoothed = true
position_smoothing_speed = 10.0
editor_draw_limits = true
script = ExtResource("2_8nmvd")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ImageParser" type="Node" parent="."]
script = ExtResource("6_72fkg")
metadata/_custom_type_script = "uid://5krdva6s5jwd"
