[gd_scene load_steps=4 format=3 uid="uid://dq11jm8vuhwkn"]

[ext_resource type="Script" path="res://scripts/partidas/Partida.gd" id="1_c5i01"]
[ext_resource type="FontFile" uid="uid://msafy1nncja1" path="res://assets/fonts/Jomhuria-Regular.ttf" id="2_e4dum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg325"]
bg_color = Color(1, 0.729412, 0.145098, 1)
border_width_bottom = 14
border_color = Color(0.403922, 0.184314, 0.0470588, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.682353)

[node name="Partida" type="Node2D"]
script = ExtResource("1_c5i01")

[node name="Start" type="Button" parent="."]
offset_left = 490.0
offset_top = 480.0
offset_right = 627.0
offset_bottom = 511.0
text = "Começar Partida"
